spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wine
spring.datasource.username=wine
spring.datasource.password=wine

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.profiles.active=storage-s3
spring.profiles.active=storage-local